<!DOCTYPE html>

<html>

    <head>
        <title>ios</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div class="content">

            <div class="wallpaper">

                <div class="header">
                    <div class="signal"><p>signal</p></div>
                    <div class="time"><p>07:24</p></div>
                    <div class="time"><p>battery</p></div>
                    <!-- <div class="battery">
                        <div class="battery-full"></div>
                        <div class="battery-charge"></div>
                    </div> -->
                </div>

                <div class="icons">

                    <div class="icon">
                        <img src="icons/3.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/2.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/4.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/5.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/6.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/7.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/10.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/19.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/13.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/14.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/11.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/16.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/17.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/18.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/19.png">
                        <p></p>
                    </div>

                    <div class="icon">
                        <img src="icons/20.png">
                        <p></p>
                    </div>

                    <div class="pages">
                        <p>• • <span>•</span></p>
                    </div>

                    <div class="dock-icons">

                        <div class="icon">
                            <img src="icons/1.png">
                            <p></p>
                        </div>

                        <div class="icon">
                            <img src="icons/8.png">
                            <p></p>
                        </div>

                        <div class="icon">
                            <img src="icons/12.png">
                            <p></p>
                        </div>

                        <div class="icon">
                            <img src="icons/15.png">
                            <p></p>
                        </div>

                    </div>


                </div>

            </div>

        </div>

    </body>

</html>